#!upstart
description "nodester proxy server"
author      "contra"

start on startup
respawn
# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
stop on shutdown

script
    export HOME="/var/nodester"
    exec sudo node /var/nodester/nodester/proxy/proxy.js | /var/nodester/nodester/node_modules/bunyan/bin/bunyan >> /var/nodester/logs/proxy.log

end script
